{
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://nexmote.com",
    "https://www.nexmote.com"
  ],
  "PublicUrl": "http://127.0.0.1:5080",
  "Enrollment": {
    "Key": "dev-enrollment-key"
  },
  "Admin": {
    "Email": "admin@nexmote.com",
    "Password": "admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comments": {
    "SECURITY": "Bu dosyadaki Enrollment:Key ve Admin:Password değerleri SADECE lokal geliştirme içindir. Admin:Email/Password sadece ilk açılışta Users tablosu boşsa tek seferlik bootstrap Admin hesabı oluşturmak için kullanılır.",
    "PRODUCTION": "Production sırları asla bu dosyaya yazılmamalıdır. /etc/systemd/system/nexmote.service.d/override.conf içinde Environment= satırı olarak tutulur.",
    "ENV_VARS": "Örnek: Environment=Admin__Password=guclu-sifre, Environment=Enrollment__Key=prod-enroll-key"
  }
}
