{
  "AllowedOrigins": [
    "https://nexmote.com",
    "https://www.nexmote.com",
    "http://192.168.0.219"
  ],
  "PublicUrl": "http://192.168.0.219",
  "Updates": {
    "ManifestSignature": {
      "Required": false,
      "TrustedKeyIds": [],
      "TrustedCertificateThumbprints": ["E3C75A5C7F7CE8142B69E1A8289EDE6AF2DBCC9F"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

